# Inheritance-example

./: .classpath  .project  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/Creditcard/java/: Creditcard.java
src/main/java/com/cheque/java/: Cheque.java
src/main/java/com/payment/java/: Main.java  Payment.java
src/main/resources/: Inheritance.cfg.xml
